<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bootstrap - Aula</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css"/>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="styles/img/logo.png" width="220" height="120" /> 
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Serviços</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3>Quem somos</h3>
            <img src="styles/img/img1.jpg" class="rounded-circle" width="400" height="400"/>
            <h1>Somos um time comprometido com os resultados</h1>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="styles/img/parceiro1.jpg" class="rounded-circle" width="400" height="400"/>
                    </div>
                    <div class="col-lg-4">
                        <img src="styles/img/parceiro2.jpg" class="rounded-circle" width="400" height="400" />
                    </div>
                    <div class="col-lg-4">
                        <img src="styles/img/parceiro3.jpg" class="rounded-circle" width="400" height="400" />
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="servícos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Serviços</h3>
            <div class="row">
                <div class="col-lg-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper risus posuere aliquam rhoncus. Integer tempor sapien dolor, sit amet sodales nulla rutrum vitae.
                    </p>
                   <img src="styles/img/img2.jpg"  width="650" height="600" />
                </div>
                <div class="col-lg-6">
                    <p>
                        Sed pharetra pulvinar erat, in auctor augue tempus ut. Maecenas imperdiet placerat lorem in fermentum.
                    </p>
                    <img src="styles/img/img3.jpg"  width="650" height="600" />
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>
            Desenvolvido por Ricardo Fuly
        </p>
    </footer>

</body>
</html>